*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 1rem equivale a 10px */
body {
  font-size: 1.6rem;
  height: 100vh;
  width: 100%;
}
@media (min-width: 320px) and (max-width: 480px) {
  body {
    height: auto;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  body {
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    height: auto;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

textarea {
  resize: none;
}

body {
  font-family: "Roboto", sans-serif;
}

#nav {
  width: 90%;
  margin: 0 auto;
  height: 12%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 320px) and (max-width: 480px) {
  #nav {
    padding: 1.2rem 0;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #nav {
    padding: 1.2rem 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #nav {
    padding: 2.4rem 0;
  }
}

.nav-links {
  display: flex;
  gap: 1.2rem;
  /* Versao desktop */
}
@media (min-width: 320px) and (max-width: 480px) {
  .nav-links {
    display: none;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .nav-links {
    display: none;
  }
}

.menu-burguer {
  display: none;
}
@media (min-width: 320px) and (max-width: 480px) {
  .menu-burguer {
    display: block;
    padding: 1.4rem 0 1.4rem 1.4rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .menu-burguer {
    display: block;
    padding: 1.4rem 0 1.4rem 1.4rem;
  }
}
.menu-burguer i {
  font-size: 2.4rem;
}

.nav-links-mobile {
  background-color: #fff;
  height: 100vh;
  width: 80%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  transition: 0.6s ease;
  z-index: 999;
}
.nav-links-mobile a {
  padding: 1.6rem;
  font-size: 2rem;
  color: #1C1E53;
}

.active-menu {
  right: 0;
}

.mobile-close {
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 5rem;
  padding: 1.6rem;
}

.nav-links a {
  color: #000;
  transition: 0.5s ease;
  padding: 1.2rem 0.8rem;
}
.nav-links a:hover {
  color: #F61515;
}

#header {
  width: 100%;
  height: 88%;
  padding-top: 4rem;
  display: flex;
}
@media (min-width: 320px) and (max-width: 480px) {
  #header {
    flex-direction: column;
    gap: 5.2rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #header {
    flex-direction: column;
    gap: 5.2rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #header {
    flex-direction: column;
    gap: 5.2rem;
  }
}

.header-content {
  flex: 1 0 50%;
}

.header-img {
  flex: 1 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-img img {
  margin: 0 auto;
  width: 85%;
}
@media (min-width: 320px) and (max-width: 480px) {
  .header-img {
    padding-bottom: 3.8rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .header-img {
    padding-bottom: 3.8rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .header-img {
    padding-bottom: 3.8rem;
  }
}

.header-content-text {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .header-content-text {
    width: 90%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .header-content-text {
    width: 90%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .header-content-text {
    width: 90%;
  }
}

.header-content-name strong {
  color: #282938;
  font-weight: 600;
}

.header-content-title {
  font-size: 4.2rem;
  color: #282938;
  position: relative;
  width: 42rem;
  height: 10.2rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .header-content-title {
    font-size: 2.8rem;
    width: 25rem;
    height: 6.8rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .header-content-title {
    font-size: 2.8rem;
    height: 6.8rem;
    width: 25rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .header-content-title {
    font-size: 3.2rem;
    width: 32rem;
    height: 6.8rem;
  }
}
.header-content-title span {
  color: #F61515;
}

.header-content-title::after {
  content: " ";
  position: absolute;
  background-color: #282938;
  height: 5rem;
  width: 0.2rem;
  animation-name: textAnimated;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}
@media (min-width: 320px) and (max-width: 480px) {
  .header-content-title::after {
    height: 3.5rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .header-content-title::after {
    height: 3.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .header-content-title::after {
    height: 3.5rem;
  }
}

.header-content-subtitle {
  font-weight: 400;
  color: #1C1E53;
  font-size: 1.6rem;
  width: 80%;
  line-height: 2.4rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .header-content-subtitle {
    width: 100%;
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .header-content-subtitle {
    width: 80%;
    font-size: 1.4rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .header-content-subtitle {
    width: 80%;
    font-size: 1.6rem;
  }
}

.header-content-btn {
  padding-top: 1.6rem;
}

@keyframes textAnimated {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
main {
  width: 100%;
}

section {
  margin: 0 auto;
  width: 90%;
  padding: 5rem 0;
}
@media (min-width: 320px) and (max-width: 480px) {
  section {
    padding: 2.5rem 0;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  section {
    padding: 2.5rem 0;
  }
}

.section-title {
  color: #282938;
  font-size: 3.2rem;
  padding-bottom: 8rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .section-title {
    font-size: 2.2rem;
    padding-bottom: 4rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .section-title {
    font-size: 2.2rem;
    padding-bottom: 4rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .section-title {
    font-size: 2.6rem;
    padding-bottom: 4rem;
  }
}

.section-title-alternative {
  color: #282938;
  font-size: 3.2rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .section-title-alternative {
    font-size: 2.2rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .section-title-alternative {
    font-size: 2.2rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .section-title-alternative {
    font-size: 2.6rem;
  }
}

.section-title-form {
  color: #282938;
  font-size: 3.2rem;
  padding-bottom: 2.4rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .section-title-form {
    font-size: 2.2rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .section-title-form {
    font-size: 2.2rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .section-title-form {
    font-size: 2.6rem;
  }
}

.text-section {
  line-height: 2.2rem;
  color: #1C1E53;
}

/* Skills */
.skills-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3.2rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .skills-cards {
    flex-direction: column;
    gap: 1.8rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .skills-cards {
    flex-direction: column;
    gap: 1.8rem;
  }
}

.skills-card {
  flex: 1 0 18%;
  height: 220px;
  padding: 2.4rem;
  border-radius: 0.8rem;
  border-bottom: 4px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1.2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.6s ease;
}
.skills-card:hover {
  border-bottom: 4px solid #F61515;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.skills-card h3 {
  color: #282938;
  text-transform: uppercase;
}
@media (min-width: 320px) and (max-width: 480px) {
  .skills-card h3 {
    font-size: 1.8rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .skills-card h3 {
    font-size: 1.8rem;
  }
}
.skills-card p {
  height: 12rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .skills-card p {
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .skills-card p {
    font-size: 1.4rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .skills-card {
    flex: 1 0 30%;
    height: 220px;
  }
}

.skill-card-icon {
  width: 46px;
  height: 44px;
  background: #FFFFFF;
  padding: 1rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skill-card-icon img {
  width: 90%;
}

/* About */
.about {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  flex-wrap: wrap;
}
@media (min-width: 320px) and (max-width: 480px) {
  .about {
    flex-direction: column-reverse;
    gap: 4.6rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .about {
    flex-direction: column-reverse;
    gap: 4.6rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .about {
    gap: 5rem;
  }
}

.about-img {
  flex: 1 0 40%;
}
.about-img img {
  margin: 0 auto;
  width: 90%;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .about-img {
    flex: 1 0 30%;
  }
}

.about-content {
  flex: 1 0 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2.4rem;
}
.about-content p {
  width: 90%;
  letter-spacing: 1px;
  line-height: 25px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .about-content p {
    width: 100%;
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .about-content p {
    width: 100%;
    font-size: 1.4rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .about-content p {
    width: 100%;
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .about-content {
    flex: 1 0 50%;
  }
}

/* Works */
.works-title-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .works-title-link {
    padding-bottom: 4rem;
    gap: 1.4rem;
    align-items: flex-start;
    flex-direction: column;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .works-title-link {
    padding-bottom: 4rem;
    gap: 1.4rem;
    align-items: flex-start;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .works-title-link {
    padding-bottom: 4rem;
    gap: 1.4rem;
    align-items: flex-start;
  }
}

.works-title {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.works-title p {
  font-size: 1.4rem;
  font-weight: 600;
  color: #282938;
}

.works-cards {
  display: flex;
  justify-content: space-between;
  gap: 3.2rem;
  scroll-snap-type: x mandatory;
  scroll-padding-left: 20px;
  overflow: auto;
}
@media (min-width: 320px) and (max-width: 480px) {
  .works-cards {
    padding: 1.8rem 0;
    gap: 1.6rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .works-cards {
    padding: 1.8rem 0;
    gap: 1.6rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .works-cards {
    padding: 1.8rem 0;
    gap: 1.6rem;
  }
}

/* Scroll */
.works-cards {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

/* Works on Chrome, Edge, and Safari */
.works-cards::-webkit-scrollbar {
  width: 12px;
}

.works-cards::-webkit-scrollbar-track {
  background: transparent;
}

.works-cards::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 20px;
  border: 3px solid transparent;
}

/* Scroll */
.works-card {
  flex: 1 0 30%;
  background: #FFFFFF;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
  border-radius: 0.8rem;
  scroll-snap-align: start;
}
.works-card .works-card-img {
  height: 32rem;
}
.works-card .works-card-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-position: 100px 500px;
}
.works-card img {
  border-radius: 0.4rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .works-card {
    flex: 1 0 34rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .works-card {
    flex: 1 0 34rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .works-card {
    flex: 1 0 34rem;
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  .works-card {
    flex: 1 0 34rem;
  }
}

.works-card-content {
  padding: 2.4rem 0rem 2.4rem 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.works-card-content h3 {
  color: #282938;
}
@media (min-width: 320px) and (max-width: 480px) {
  .works-card-content h3 {
    font-size: 1.8rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .works-card-content h3 {
    font-size: 1.8rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .works-card-content h3 {
    font-size: 1.8rem;
  }
}
.works-card-content p {
  height: 9rem;
  width: 95%;
}
@media (min-width: 320px) and (max-width: 480px) {
  .works-card-content p {
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .works-card-content p {
    font-size: 1.4rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .works-card-content p {
    font-size: 1.4rem;
  }
}
.works-card-content .works-card-link {
  border-bottom: 1px solid #F61515;
  width: 140px;
}
.works-card-content a {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1.4rem;
  color: #000;
  font-weight: 600;
  padding: 1rem;
  padding-left: 0;
  padding-right: 0;
}

/* Depoiments */
/* Scroll Desktop remove */
.depoiments .depoiments-desktop {
  scrollbar-width: none;
  scrollbar-color: none none;
}

/* Works on Chrome, Edge, and Safari */
.depoiments .depoiments-desktop::-webkit-scrollbar {
  width: 12px;
}

.depoiments .depoiments-desktop::-webkit-scrollbar-track {
  background: transparent;
}

.depoiments .depoiments-desktop::-webkit-scrollbar-thumb {
  background-color: none;
  border-radius: none;
  border: none;
}

/* Scroll Desktop remove */
.depoiments {
  position: relative;
}

.depoiments .depoiments-desktop {
  flex-wrap: nowrap;
  overflow-x: hidden;
  display: flex;
  position: relative;
  padding: 1.2rem;
  cursor: pointer;
}
@media (min-width: 320px) and (max-width: 480px) {
  .depoiments .depoiments-desktop {
    padding: 0;
    padding-bottom: 8rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .depoiments .depoiments-desktop {
    padding: 0;
    padding-bottom: 4rem;
  }
}
.depoiments .depoiments-desktop .depoiments-item {
  margin: 0 0.8rem;
  flex: 0 0 30%;
  border: 1px solid #000;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 28rem;
  padding: 0 1.2rem;
}

.depoiments-item p {
  color: #1C1E53;
  line-height: 22px;
  font-size: 1.5rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .depoiments-item p {
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .depoiments-item p {
    font-size: 1.4rem;
  }
}

.depoiments-client {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
.depoiments-client .client-author {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.depoiments-client img {
  width: 56px;
  border-radius: 50%;
}

.depoiments-desk-arrow {
  display: flex;
  justify-content: space-between;
  gap: 1.4rem;
  position: absolute;
  bottom: -20px;
  z-index: 10;
  width: 100%;
}
.depoiments-desk-arrow i {
  color: #282828;
  font-size: 4.2rem;
  cursor: pointer;
  padding: 1rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .depoiments-desk-arrow i {
    font-size: 3.2rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .depoiments-desk-arrow i {
    font-size: 3.2rem;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .depoiments-desk-arrow {
    bottom: 15px;
  }
}

/* FORM */
.form-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 0;
}
@media (min-width: 320px) and (max-width: 480px) {
  .form-section {
    width: 90%;
  }
  .form-section p {
    text-align: center;
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .form-section {
    width: 90%;
  }
  .form-section p {
    text-align: center;
    font-size: 1.4rem;
  }
}

.form-all {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .form-all {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .form-all {
    width: 100%;
  }
}

.input-field-all {
  display: flex;
  gap: 2.4rem;
  padding-top: 4.8rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .input-field-all {
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    padding-top: 2.6rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .input-field-all {
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    padding-top: 2.6rem;
  }
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.input-field label {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1.4rem;
  color: #1C1E53;
  position: relative;
}

.input-field input {
  border: 1px solid #F61515;
  border-radius: 6px;
  padding: 1rem 1.2rem;
  width: 26rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .input-field input {
    width: 94%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .input-field input {
    width: 94%;
  }
}

.input-field input:focus {
  box-shadow: none;
  outline: none;
}

.input-field label:first-child:before {
  content: "*";
  font-size: 1.6rem;
  position: absolute;
  left: 4rem;
  top: 0;
  color: red;
  opacity: 0.8;
}

.input-field label.lastname:before {
  content: "*";
  font-size: 1.6rem;
  position: absolute;
  left: 7.5rem;
  top: 0;
  color: red;
  opacity: 0.8;
}

.input-field label.phone:before {
  content: "*";
  font-size: 1.6rem;
  position: absolute;
  left: 5.8rem;
  top: 0;
  color: red;
  opacity: 0.8;
}

.form-all textarea {
  border: 1px solid #F61515;
  height: 180px;
  border-radius: 0.6rem;
  padding: 1.2rem;
  transition: 0.5s ease;
}
@media (min-width: 320px) and (max-width: 480px) {
  .form-all textarea {
    width: 90%;
    margin: 0 auto;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .form-all textarea {
    width: 90%;
    margin: 0 auto;
  }
}

.form-all textarea:focus::placeholder {
  transition: 0.6s ease;
  opacity: 0;
}

.form-all textarea:focus {
  border: 1px solid #F61515;
  box-shadow: none;
  outline: none;
  opacity: 0.5;
}

.form-msg-div {
  width: 60%;
  opacity: 0;
  transition: 1s ease;
  pointer-events: none;
}
@media (min-width: 320px) and (max-width: 480px) {
  .form-msg-div {
    width: 90%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .form-msg-div {
    width: 90%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .form-msg-div {
    width: 60%;
  }
}

.form-msg-div-active {
  opacity: 1;
  transition: 1s ease;
  pointer-events: all;
}

.form-msg {
  padding: 1.8rem 0;
  margin-top: 1.4rem;
  text-align: center;
  background-color: rgba(246, 21, 21, 0.8);
  color: #fff;
}

/* Social */
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.social-links {
  display: flex;
  gap: 1rem;
}
.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-links i {
  padding: 0.2rem;
  font-size: 4.2rem;
  color: #000000;
  transition: 0.6s ease;
}
.social-links i:hover {
  opacity: 0.8;
}

.swiper {
  width: 600px;
  height: 300px;
}

footer {
  margin: 0 auto;
  width: 90%;
  padding-bottom: 5rem;
  padding-top: 2rem;
  border-top: 1px solid rgb(132, 136, 146);
}

.text-footer {
  text-align: center;
  font-size: 1.4rem;
}
.text-footer strong {
  font-weight: 500;
}

.button-default {
  border: 1px solid transparent;
  display: inline-block;
  background-color: #F61515;
  padding: 1.4rem 2rem;
  border-radius: 0.4rem;
  color: #fff;
  transition: 0.6s ease;
}
.button-default:hover {
  border: 1px solid #F61515;
  background-color: transparent;
  color: #F61515;
}
@media (min-width: 320px) and (max-width: 480px) {
  .button-default {
    padding: 1.2rem 1.8rem;
    font-size: 1.4rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .button-default {
    padding: 1.2rem 1.8rem;
    font-size: 1.4rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .button-default {
    padding: 1.2rem 1.8rem;
    font-size: 1.4rem;
  }
}

.button-default-works {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  border: 1px solid transparent;
  background-color: #F61515;
  padding: 1.4rem 2rem;
  border-radius: 0.4rem;
  color: #fff;
  transition: 0.6s ease;
  font-size: 1.4rem;
}
@media (min-width: 320px) and (max-width: 480px) {
  .button-default-works {
    padding: 1.2rem 1.4rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .button-default-works {
    padding: 1.2rem 1.4rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .button-default-works {
    padding: 1.2rem 1.4rem;
  }
}

.button-submit {
  width: 12rem;
  margin: 0 auto;
}

/*# sourceMappingURL=app.css.map */
